# 2024

./: README.md
075.AngularTest/: README.md  angular.json  package-lock.json  package.json
076.AngularExcercisesClient/: README.md  angular.json  package-lock.json  package.json
078. ExamTime/: 078. ExamTime.csproj  078. ExamTime.http  078. ExamTime.sln
081.HairDressingSalonWithBootstrap/: 081.HairDressingSalonWithBootstrap.csproj  081.HairDressingSalonWithBootstrap.sln
081.HairSalonWithBootstrap/: 081.HairSalonWithBootstrap.csproj  081.HairSalonWithBootstrap.sln
083.TypeScriptCourse/: index.html  package.json
084.DatingAppAngular/: 084.DatingAppAngular.sln  package-lock.json
085.RelationsDatabase/: 085.RelationsDatabase.sln
086.ThrowTraining/: 086.ThrowTraining.csproj  086.ThrowTraining.http  086.ThrowTraining.sln  Animal.cs  Program.cs
087. Logger/: 087. Logger.csproj  087. Logger.http  087. Logger.sln  Nlog.config  Program.cs  WeatherForecast.cs
087. Logger/Controllers/: WeatherForecastController.cs
087. Logger/Properties/: launchSettings.json
088. AutoMapper/: 088. AutoMapper.csproj  088. AutoMapper.http  088. AutoMapper.sln  Program.cs  UserMappingProfile.cs  appsettings.json
088. AutoMapper/Controllers/: UserController.cs
088. AutoMapper/Models/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
088. AutoMapper/Properties/: launchSettings.json
088. AutoMapper/Service/: UserService.cs
088.Milionaires8/: 088.Milionaires8.csproj  088.Milionaires8.sln  Program.cs
088.Milionaires8.Database/: 088.Milionaires8.Database.csproj  MyDbContext.cs
089.RestaurantTutorial/: 089.RestaurantTutorial.csproj  089.RestaurantTutorial.http  089.RestaurantTutorial.sln  Program.cs  RestaurantMappingProfile.cs  WeatherForecast.cs  appsettings.json
089.RestaurantTutorial/Controllers/: AccountController.cs  DishController.cs  RestaurantController.cs  WeatherForecastController.cs
089.RestaurantTutorial/Entities/: Address.cs  Adress.cs  Dish.cs  MyDbContext.cs  Restaurant.cs  Role.cs  User.cs
089.RestaurantTutorial/Exceptions/: NotFoundException.cs
089.RestaurantTutorial/Middleware/: ErrorHandlingMiddleware.cs  TimeHandlingMiddleware.cs
089.RestaurantTutorial/Migrations/: 20240201152914_Init.Designer.cs  20240201152914_Init.cs  20240202164312_removeNameProperty_EntityAdress.Designer.cs  20240202164312_removeNameProperty_EntityAdress.cs  20240202164537_PropertyHasLength_EntityAdress_PostalCode.Designer.cs  20240202164537_PropertyHasLength_EntityAdress_PostalCode.cs  20240204170329_ChangeContactPhoneColumn_Restaurants.Designer.cs  20240204170329_ChangeContactPhoneColumn_Restaurants.cs  20240217184622_relatedRestaurantWithDish.Designer.cs  20240217184622_relatedRestaurantWithDish.cs  20240218112447_AddUser_RolesEntities_SeedRoles.Designer.cs  20240218112447_AddUser_RolesEntities_SeedRoles.cs  20240218122046_EntityUserPasswordChangeToHashPassword.Designer.cs  20240218122046_EntityUserPasswordChangeToHashPassword.cs  20240218171211_Test.Designer.cs  20240218171211_Test.cs  20240218173217_SeedRoles.Designer.cs  20240218173217_SeedRoles.cs  MyDbContextModelSnapshot.cs
089.RestaurantTutorial/Models/: CreateDishDto.cs  DishDto.cs  RegisterUserDto.cs  RestaurantDto.cs  TemperatureDto.cs
089.RestaurantTutorial/Properties/: launchSettings.json
089.RestaurantTutorial/Service/: AccountService.cs  DishService.cs  IWeatherForecastService.cs  RestaurantService.cs  SeederService.cs
090.MVC_RazorPages/: 090.MVC_RazorPages.csproj  090.MVC_RazorPages.sln  Program.cs
091.TestRazorPages/: 091.TestRazorPages.csproj  091.TestRazorPages.sln  Program.cs
092.HairDressingSalon/: 092.HairDressingSalon.csproj  092.HairDressingSalon.sln  Program.cs  appsettings.json  package-lock.json
092.HairDressingSalon.Database/: 092.HairDressingSalon.Database.csproj  MyDbContext.cs
092.HairDressingSalon/Controllers/: BookingController.cs  HomeController.cs  UserController.cs
092.HairDressingSalon/Models/: ErrorViewModel.cs
092.HairDressingSalon/Properties/: launchSettings.json
092.HairDressingSalon/Views/: _ViewImports.cshtml
092.HairDressingSalon/Views/Home/: Booking.cshtml  Booking.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  PriceList.cshtml  PriceList.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
092.HairDressingSalon/Views/Pages/: team.cshtml  team.cshtml.cs
092.HairDressingSalon/Views/Shared/: _Layout.cshtml
092.HairDressingSalon/wwwroot/css/: booking.css  footer.css  globalSite.css  header.css  index.css  mainContent.css  team.css
092.HairDressingSalon/wwwroot/js/: booking.js  index.js  site.js
093.HangmanMVC/: 093.HangmanMVC.csproj  093.HangmanMVC.sln  Program.cs
095.Swagger/: 095.Swagger.csproj  095.Swagger.sln  Program.cs  WeatherForecast.cs
096.CourseRestAPI/: internal-nlog-AspNetCore.txt
AutoMapper.Database/: AutoMapper.Database.csproj  MyDbContext.cs
AutoMapper.Database/Entities/: User.cs
AutoMapper.Database/Migrations/: 20240204222706_Init.Designer.cs  20240204222706_Init.cs  20240204223409_SeedData.Designer.cs  20240204223409_SeedData.cs  20240204224138_TrueSeedData.Designer.cs  20240204224138_TrueSeedData.cs  20240204224439_OnConfiguring_To_OnModelCreating.Designer.cs  20240204224439_OnConfiguring_To_OnModelCreating.cs  20240206012315_fixedBools.Designer.cs  20240206012315_fixedBools.cs  MyDbContextModelSnapshot.cs
DockerProject/: DockerProject.csproj  DockerProject.http  DockerProject.sln  Dockerfile  WeatherForecast.cs
DockerProject/Controllers/: WeatherForecastController.cs
DockerProject/Properties/: launchSettings.json
DockerTest/: DockerTest.csproj  DockerTest.http  DockerTest.sln  Dockerfile  WeatherForecast.cs
DockerTest/Controllers/: WeatherForecastController.cs
DockerTest/Properties/: launchSettings.json
MigrationTest/: MigrationTest.csproj  MigrationTest.sln  Program.cs  appsettings.json
MigrationTest/Controllers/: HomeController.cs
MigrationTest/Models/: ErrorViewModel.cs
MigrationTest/Properties/: launchSettings.json
MigrationTest/Views/Shared/: _Layout.cshtml
(+501 files in other folders)
