.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh -50px);
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: url(../../assets/images/background4.jpg);
}
.select-service-item{
  display: flex;
  width: 100%;
}
#select-service-title{
text-align: center;
padding: 50px 5px 30px 5px;
font-size: 36px;
font-weight: 200;
color: white;
}

#selectMassageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: calc(100vh - 50px);
}

#selectTermContainer {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  height: 50%;
  flex-direction: row;
}
#selectDateContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 80%;
}
#selectHourContainer {
  width: 50%;
  height: 90%;
}
#selectHourText {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  width: 20%;
  color: orange;
}
.row {
  display: flex;
  flex-direction: row;
}

.demo-inline-calendar-card {
  width: 300px;
  height: 350px;
}
button {
  margin: 0 5px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .select-service-item{
    width: 60%;
  }
}

@media screen and (min-width: 1200px) {
  .select-service-item{
    width: 40%;
  }
}
