#main-container{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    min-height: 2000px;
    color: white;
}
.section-container{
    display: flex;
    min-height: 500px;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2000px;
    padding-bottom: 20px;
}

#container1{
    background-image:url(../../assets/images/background.jpg);
}
#container2{
    background-image:url(../../assets/images/background2.jpg);
}
#container3{
    background-image:url(../../assets/images/background4.jpg);
}
#container4{
    background-image:url(../../assets/images/background3.jpg);
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
}
.btnMore{
    margin-top: 20px;
}
.title{
    font-size: 24px;
}

p{
    font-size: 16px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
}

@media screen and (min-width: 1200px) {
}