2023-12-25 01:27:30.6035 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-12-25 01:27:30.6255 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-12-25 01:27:30.6255 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-12-25 01:27:30.6255 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2023-12-25 01:27:30.6255 Info Closing old configuration.
2023-12-25 01:27:30.6352 Info Validating config: Targets=0, ConfigItems=5, FilePath=C:\Users\arkad\Desktop\2024\096.CourseRestAPI\WordMaster\NLog.config
2023-12-25 01:27:30.6352 Info Configuration initialized.
2023-12-25 01:27:43.6388 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-12-25 01:27:43.6748 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-12-25 01:27:43.6748 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-12-25 01:27:43.6748 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2023-12-25 01:27:43.6985 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.7.2287. Product version: 5.2.7+a1ef7cd83b5a6a172142a6850f0ced4e759a4b3b. GlobalAssemblyCache: False
2023-12-25 01:27:43.7730 Info Validating config: Targets=0, ConfigItems=5, FilePath=C:\Users\arkad\Desktop\2024\096.CourseRestAPI\WordMaster\bin\Debug\net8.0\NLog.config
2023-12-25 01:27:43.7800 Info Configuration initialized.
2023-12-25 01:27:45.0352 Info Loading NLog config from XML file: C:\Users\arkad\Desktop\2024\096.CourseRestAPI\WordMaster\NLog.config
2023-12-25 01:27:45.0352 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-12-25 01:27:45.0352 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-12-25 01:27:45.0352 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-12-25 01:27:45.0352 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2023-12-25 01:27:45.0352 Info Closing old configuration.
2023-12-25 01:27:45.0559 Info Validating config: Targets=0, ConfigItems=5, FilePath=C:\Users\arkad\Desktop\2024\096.CourseRestAPI\WordMaster\NLog.config
2023-12-25 01:27:45.0645 Info Configuration initialized.
